<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=484b49d2ea9c94002a8f17395659b1fe&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(188, 188, 188);">
        <engine:Label text="Welcome to EOC Simulator" name="Title" class="header" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=40c3079bd7b634103b3dd876b49e9d56&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-center; align-content: flex-start; translate: 0 200px; text-shadow: 0 0 10px rgba(0, 0, 0, 0); letter-spacing: 0;" />
        <engine:Button text="Start" class="button" style="width: 200px; height: 50px; font-size: 30px; -unity-font-style: bold; background-color: rgb(26, 159, 63); transform-origin: center; translate: 850px 700px;" />
    </engine:VisualElement>
</engine:UXML>
