<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=484b49d2ea9c94002a8f17395659b1fe&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(188, 188, 188);">
        <engine:Label text="Welcome to EOC Simulator&#10;Operations Centre (EOC) Simulator" name="Title" parse-escape-sequences="false" class="header" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=40c3079bd7b634103b3dd876b49e9d56&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-center; align-content: flex-start; translate: 0 200px; text-shadow: 5px 100px 10px rgba(0, 0, 0, 0); letter-spacing: 0;" />
        <engine:Button text="Let&apos;s Begin" name="StartButton" class="button" style="width: 200px; height: 50px; font-size: 30px; -unity-font-style: bold; background-color: rgb(22, 76, 185); transform-origin: center; translate: 850px 600px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        <engine:Label text="Master crisis management with our immersive Emergency Operations&#10; Center simulator—train, strategize, and lead under pressure." name="Title" parse-escape-sequences="false" enable-rich-text="false" class="header" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=40c3079bd7b634103b3dd876b49e9d56&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; -unity-text-align: upper-center; align-content: flex-start; translate: 0 300px; text-shadow: 5px 100px 10px rgba(0, 0, 0, 0); letter-spacing: 0;" />
    </engine:VisualElement>
</engine:UXML>
