<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=484b49d2ea9c94002a8f17395659b1fe&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/ChoosingCharacterStyle.uss?fileID=7433441132597879392&amp;guid=95facd0655ed64a129ba49aa1f2a561c&amp;type=3#ChoosingCharacterStyle" />
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(140, 130, 130); display: flex; justify-content: flex-start;">
        <engine:Label text="Welcome to Emergency&#10;Operations Centre (EOC) Simulator" name="Title" parse-escape-sequences="false" class="header" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=40c3079bd7b634103b3dd876b49e9d56&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-center; align-content: flex-start; translate: 0 200px; letter-spacing: 0; text-overflow: clip; text-shadow: -5px 5px 10px rgb(17, 14, 14); -unity-text-outline-width: 0;" />
        <engine:Button text="Let&apos;s Begin" name="StartButton" class="button" style="width: 185px; height: 63px; font-size: 20px; -unity-font-style: normal; background-color: rgb(245, 245, 245); transform-origin: center; translate: 860px 600px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; -unity-background-image-tint-color: rgb(250, 250, 250); background-image: url(&quot;project://database/Assets/UI%20Assets/Next%20Button.png?fileID=2800000&amp;guid=d7394e4b89b3c4b41ac0e2a9208a9eb7&amp;type=3#Next Button&quot;); color: rgb(255, 255, 255); padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; margin-top: 2px; align-items: stretch;" />
        <engine:Label text="Master crisis management with our immersive Emergency Operations&#10; Center simulator—train, strategize, and lead under pressure." name="Title" parse-escape-sequences="false" enable-rich-text="false" class="header" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=40c3079bd7b634103b3dd876b49e9d56&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; -unity-text-align: upper-center; align-content: flex-start; translate: 0 300px; text-shadow: 5px 100px 10px rgba(0, 0, 0, 0); letter-spacing: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="ChoosingCharacter" enabled="true" style="flex-grow: 1; display: none; visibility: visible; background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-image-tint-color: rgb(38, 30, 30);">
        <engine:Label text="Choose Your Position" name="Title" parse-escape-sequences="false" class="header" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=40c3079bd7b634103b3dd876b49e9d56&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-center; align-content: flex-start; translate: -600px 50px; text-shadow: 5px 100px 10px rgba(0, 0, 0, 0); letter-spacing: 0; transform-origin: left top;" />
        <engine:Button name="EOC_Director" class="button" style="background-size: 100% 100%; scale: 2 2; translate: 80px 140px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); border-left-color: rgba(53, 20, 20, 0); border-right-color: rgba(53, 20, 20, 0); border-top-color: rgba(53, 20, 20, 0); border-bottom-color: rgba(53, 20, 20, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; width: 100px; height: 100px; background-color: rgb(254, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch;" />
        <engine:Button name="Planning_Chief" class="button" style="background-size: 100% 100%; scale: 2 2; translate: 388px 40px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); border-left-color: rgba(53, 20, 20, 0); border-right-color: rgba(53, 20, 20, 0); border-top-color: rgba(53, 20, 20, 0); border-bottom-color: rgba(53, 20, 20, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; width: 100px; height: 100px; background-color: rgb(254, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch;" />
        <engine:Button name="Operations_Chief" class="button" style="background-size: 100% 100%; scale: 2 2; translate: 700px -60px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); border-left-color: rgba(53, 20, 20, 0); border-right-color: rgba(53, 20, 20, 0); border-top-color: rgba(53, 20, 20, 0); border-bottom-color: rgba(53, 20, 20, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; width: 100px; height: 100px; background-color: rgb(254, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch;" />
        <engine:Button text="Back to Main Menu" name="BackToMainMenu" class="button" style="translate: 93px 535px; scale: 1 1; width: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(77, 212, 99); align-items: stretch;" />
        <engine:Button text="Next" name="Next" class="button" style="translate: 1400px 500px; scale: 1 1; width: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(74, 195, 182); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; align-content: flex-start;" />
        <engine:VisualElement name="PositionInformation_EOCDirector" style="flex-grow: 1; background-color: rgba(144, 99, 99, 0); background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-image-tint-color: rgb(31, 120, 46); translate: 456px -350px; display: none; border-top-width: 0; border-right-width: 0; border-left-width: 0; align-items: flex-start; justify-content: flex-end; flex-direction: column; background-size: 50% 100%;" />
        <engine:VisualElement name="PositionInformation_PlanningChief" style="flex-grow: 1; background-color: rgba(144, 99, 99, 0); background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-image-tint-color: rgb(31, 120, 46); translate: 456px -350px; display: none; border-top-width: 0; border-right-width: 0; border-left-width: 0; align-items: flex-start; justify-content: flex-end; flex-direction: column; background-size: 50% 100%;" />
        <engine:VisualElement name="PositionInformation_OperationsChief" style="flex-grow: 1; background-color: rgba(144, 99, 99, 0); background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-image-tint-color: rgb(31, 120, 46); translate: 456px -350px; display: none; border-top-width: 0; border-right-width: 0; border-left-width: 0; align-items: flex-start; justify-content: flex-end; flex-direction: column; background-size: 50% 100%;" />
    </engine:VisualElement>
</engine:UXML>
